import java.util.*;

public class MethodPractice1
{
    private Scanner kb = new Scanner(System.in);

    /** This method returns a string using the following
     *  conditions: if weight is less than 100 it returns
     *  "small", if weight is greater than or equal to 100
     *  and less than or equal to 200 it returns "medium",
     *  if weight is greater than 200 it returns "large".
     *  @return the string "small", "medium", or "large"
     *  @param weight number representing a weight
     */
    public String method1(int weight)
    {
        if (weight < 100)
            return "small";
        else if (weight <= 200)
            return "medium";
        else
            return "large";
    }

    /** This method prints phrase 10 times.
     *  @ param phrase the string to be printed
     */
    public void method2(String phrase)
    {
        for (int i=0; i<10; i++)
            System.out.println (phrase);
    }

    /** This method allows a user to enter an unknown
     *  number of integers from the keyboard. When the
     *  sentinel value -1 is entered the method returns
     *  the count of the number of integers entered.
     *  @return count of the number of integers entered
     */
    public int method3()
    {
        int num = kb.nextInt();
        kb.nextLine();
        int count = 0;
        while (num != -1)
        {
            num = kb.nextInt();
            count++;
        }
        return count;
    }

    /** This method returns a string containing the
     *  first and last letter of str concatenated
     *  together.
     *  @return a string containing two letters
     *  @param str the string from which to extract
     *     the first and last letters
     */
    public String method4(String str)
    {
        return "" + str.substring(0,1) + str.substring(str.length()-1, str.length());
    }

    /** This method returns a random number.
     *  @return a random number in range of 0 to upper-1
     *  @param upper the upper limit of the random number
     */
    public int method5(int upper)
    {
        Random randomGen = new Random();
        return randomGen.nextInt(upper);
    }

    public static void main(String[] args)
    {
        MethodPractice1 app = new MethodPractice1();

        System.out.println("******************");
        System.out.println("   Test Method1");
        System.out.println("******************");

        System.out.println("Weight is " + app.method1(150));
        System.out.println("Weight is " + app.method1(99));
        System.out.println("Weight is " + app.method1(200));
        System.out.println("Weight is " + app.method1(300));

        System.out.println("\n\n******************");
        System.out.println("   Test Method2");
        System.out.println("******************");
        app.method2("Computers are fun!");

        System.out.println("\n\n******************");
        System.out.println("   Test Method3");
        System.out.println("******************");
        System.out.println("\nCount = " + app.method3());

        System.out.println("\n\n******************");
        System.out.println("   Test Method4");
        System.out.println("******************");
        System.out.println("String = " + app.method4("red"));
        System.out.println("String = " + app.method4("green"));
        System.out.println("String = " + app.method4("blue"));

        System.out.println("\n\n******************");
        System.out.println("   Test Method5");
        System.out.println("******************");
        System.out.println("Random Number = " + app.method5(5));
        System.out.println("Random Number = " + app.method5(50));
        System.out.println("Random Number = " + app.method5(500));
        System.out.println();
    }
}  

import java.util.*;

public class MethodPractice2
{
    private Scanner keyboard = new Scanner(System.in);

    // Implement methods below this line

    public void greeting(String firstName, int num)
    {
        for (int i=0;i<num;i++)
            System.out.println(firstName + ", have a nice day!");
    }

    public void range(int begin, int end)
    {
        for (int i=begin;i<=end;i++)
            System.out.println(i);
    }

    public boolean compare(String str)
    {
        return (str.substring(0,1).equalsIgnoreCase(str.substring(str.length()-1,str.length())));
    }

    public String reverse(String str)
    {
        String fin = "";
        for(int i=str.length();i>=1;i--)
            fin+=str.substring(i-1,i);
        return fin;
    }

    public int numOccurrences(String word, String letter)
    {
        int count = 0;
        while(word.indexOf(letter)!=-1) //fancy :p
        {
            if (word.indexOf(letter)<=word.length()-1)
                word=word.substring(word.indexOf(letter)+1);
            count++;
        }
        return count;
    }

    public static void main(String[] args)
    {
        MethodPractice2 app = new MethodPractice2();

        System.out.println("******************");
        System.out.println("   Test greeting");
        System.out.println("******************");
        app.greeting("Kendall", 6);

        System.out.println("\n\n******************");
        System.out.println("   Test range");
        System.out.println("******************");
        app.range(10, 15);

        System.out.println("\n\n******************");
        System.out.println("   Test compare");
        System.out.println("******************");
        System.out.println(app.compare("demand"));
        System.out.println(app.compare("football"));
        System.out.println(app.compare("bulb"));

        System.out.println("\n\n******************");
        System.out.println("   Test reverse");
        System.out.println("******************");
        System.out.println(app.reverse("ball"));
        System.out.println(app.reverse("courage"));
        System.out.println(app.reverse("hamburger"));

        System.out.println("\n\n******************");
        System.out.println("   Test numOccurrences");
        System.out.println("******************");
        System.out.println(app.numOccurrences("MISSISSIPPI", "I"));
        System.out.println(app.numOccurrences("AUTOMOBILE", "O"));
        System.out.println(app.numOccurrences("TEXAS", "R"));
        System.out.println();
    }
}

import java.util.*;

public class GuessingGame
{
    // instance variables
    private int number;      // the random number
    private int myGuess;     // current guess
    private int numGuesses;  // number of guesses

    private Scanner kb = new Scanner(System.in);

    /** generates a random number in the range of
     *  1 to 100 inclusive.
     */
    public void generateNumber()
    {
        Random randomGen = new Random();
        number = randomGen.nextInt(100)+1;
    }

    /** Displays a prompt asking player to make a guess. It
     *  reads the guess and stores it in the variable
     *  myGuess. It also increments the variable numGuesses.
     */
    public void makeGuess()
    {
        System.out.println("Enter your guess (an integer)");
        myGuess = kb.nextInt();
        kb.nextLine();
        numGuesses++;
    }

    /** Determines whether player's guess was correct. If
     *  myGuess was a match it returns true. If myGuess was
     *  less than number then it displays the message
     *  "Too Low, Try Again!" and returns false. If myGuess
     *  was greater than number then it displays the
     *  message "Too High, Try Again!" and returns false.
     */
    public boolean winner()
    {
        return number == myGuess;
    }

    /** Generates the random number then allows the player to
     *  continually guess the random number until it is found.
     *  Once the number is found it displays a message
     *  indicating how many guesses it took to find the
     *  number.
     */
    public void playGame()
    {
        generateNumber();
        makeGuess();
        while(!winner())
        {
            if (number > myGuess)
                System.out.println("Too Low, Try Again");
            else
                System.out.println("Too High, Try Again");
            makeGuess();
        }
        System.out.println("You found it in " + numGuesses + " tries.");
    }

    public static void main (String[] args)
    {
        GuessingGame app = new GuessingGame();
        app.playGame();
    }
}

import java.util.*;

public class Utility
{
    private static Scanner kb = new Scanner(System.in);
    
    /** This method prompts a user to enter
     *  an integer value from the keyboard. It
     *  then reads and returns the integer value  
     *  using the Scanner class's nextInt method.
     *  @param prompt the user prompt
     *  @return the value read from keyboard
     */
    public static int readInt(String prompt)
    {
        System.out.println("Enter an integer");
        int num = kb.nextInt();
        kb.nextLine();
        return num;
    }
    
    /** This method prompts a user to enter
     *  a double value from the keyboard. It
     *  then reads and returns the double value  
     *  using the Scanner class's nextDouble method.
     *  @param prompt the user prompt
     *  @return the value read from keyboard
     */
    public static double readDouble(String prompt)
    {
        System.out.println("Enter a double");
        double num = kb.nextDouble();
        kb.nextLine();
        return num;
    }
    
    /** This method prompts a user to enter
     *  a string from the keyboard. It then
     *  reads and returns the string using  
     *  the Scanner class's nextLine method.
     *  @param prompt the user prompt
     *  @return the value read from keyboard
     */
    public static String readString(String prompt)
    {
        System.out.println("Enter a string");
        return kb.nextLine();
    }
    
    /** This method prints blank lines on the
     *  console window.
     *  @param num the number of lines to display
     */
    public static void blankLines(int num)
    {
        for(int i=0;i<num;i++)
            System.out.println("");
    }
}

import java.util.*;

public class UtilityTester
{
    public static void main(String[] args)
    {
        int iNum = Utility.readInt("Enter an integer -->");
        System.out.println("The number = " + iNum);

        Utility.blankLines(2);

        double dNum = Utility.readDouble("Enter a double -->");
        System.out.println("The number = " + dNum);

        Utility.blankLines(2);

        String str = Utility.readString("Enter a string -->");
        System.out.println("The string = " + str);

        Utility.blankLines(2);
    }
}